import mods.mfr.Planter;

Planter.addPlantable(<Botania:mushroom:*>);
Planter.addPlantable(<minecraft:tallgrass:*>);
Planter.addPlantable(<minecraft:double_plant:*>);
Planter.addPlantable(<minecraft:grass:*>);
Planter.addPlantable(<minecraft:leaves:*>);
Planter.addPlantable(<minecraft:vine>);
Planter.addPlantable(<minecraft:waterlily>);
Planter.addPlantable(<minecraft:red_flower:*>);
Planter.addPlantable(<BiomesOPlenty:colorizedLeaves1:*>);
Planter.addPlantable(<BiomesOPlenty:colorizedLeaves2:*>);
Planter.addPlantable(<BiomesOPlenty:colorizedSaplings:*>);
Planter.addPlantable(<BiomesOPlenty:saplings:*>);
Planter.addPlantable(<BiomesOPlenty:plants:*>);
Planter.addPlantable(<BiomesOPlenty:foliage:*>);
Planter.addPlantable(<BiomesOPlenty:bamboo>);
Planter.addPlantable(<BiomesOPlenty:moss>);
Planter.addPlantable(<BiomesOPlenty:treeMoss>);
Planter.addPlantable(<BiomesOPlenty:wisteria>);
Planter.addPlantable(<BiomesOPlenty:flowerVine>);
Planter.addPlantable(<BiomesOPlenty:ivy>);
Planter.addPlantable(<BiomesOPlenty:willow>);
Planter.addPlantable(<BiomesOPlenty:lilyBop:*>);
Planter.addPlantable(<BiomesOPlenty:flowers:*>);
Planter.addPlantable(<Forestry:leaves:*>);
Planter.addPlantable(<Natura:floraleavesnocolor:*>);
Planter.addPlantable(<Natura:floraleaves:*>);
Planter.addPlantable(<emashercore:algae>);
Planter.addPlantable(<emashercore:hempPlant>);
Planter.addPlantable(<Botania:flower:*>);
Planter.addPlantable(<MineFactoryReloaded:rubberwood.leaves:*>);
